# guist-data-management-service

./: department_details.xlsx  faculty_report.xlsx  pom.xml
guist-orchestrator/: pom.xml
guist-orchestrator/src/main/java/joydeep/poc/guist/guist/orchestrator/: GuistOrchestratorApplication.java
guist-orchestrator/src/main/java/joydeep/poc/guist/guist/orchestrator/configurations/: OrchestratorConfigurations.java  SwaggerConfigurations.java  WebClientConfigurations.java
guist-orchestrator/src/main/java/joydeep/poc/guist/guist/orchestrator/controllers/: DepartmentController.java  FacultyController.java
guist-orchestrator/src/main/java/joydeep/poc/guist/guist/orchestrator/domains/: Department.java  DepartmentSpec.java  DepartmentsResponseDTO.java  FacultiesResponseDTO.java  Faculty.java  FacultySpec.java
guist-orchestrator/src/main/java/joydeep/poc/guist/guist/orchestrator/services/: DepartmentClientService.java  DepartmentReportService.java  FacultyClientService.java  FacultyReportService.java  PersistorClientService.java
guist-orchestrator/src/main/resources/: application.properties
guist-orchestrator/src/test/java/joydeep/poc/guist/guist/orchestrator/: GuistOrchestratorApplicationTests.java
guist-persistor/: pom.xml
guist-persistor/src/main/java/joydeep/poc/guist/persistor/: GuistPersistorApplication.java
guist-persistor/src/main/java/joydeep/poc/guist/persistor/configurations/: KafkaConsumerConfiguration.java
guist-persistor/src/main/java/joydeep/poc/guist/persistor/consumers/: KafkaConsumer.java
guist-persistor/src/main/java/joydeep/poc/guist/persistor/controllers/: DepartmentController.java  FacultyController.java
guist-persistor/src/main/java/joydeep/poc/guist/persistor/daos/: DepartmentDao.java  FacultyDao.java  PersistenceContract.java
guist-persistor/src/main/java/joydeep/poc/guist/persistor/domains/: Department.java  Faculty.java
guist-persistor/src/main/java/joydeep/poc/guist/persistor/dtos/: DepartmentsResponseDTO.java  FacultiesResponseDTO.java
guist-persistor/src/main/java/joydeep/poc/guist/persistor/repositories/: DepartmentRepository.java  FacultyRepository.java
guist-persistor/src/main/resources/: application.properties
guist-persistor/src/test/java/joydeep/poc/guist/persistor/: GuistPersistorApplicationTests.java
guist-scrapper/: pom.xml
guist-scrapper/src/main/java/joydeep/poc/guistscrapper/: GuistScrapperApplication.java
guist-scrapper/src/main/java/joydeep/poc/guistscrapper/configurations/: ChromeDriverConfiguration.java  GuistScrapperBusinessConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  SeleniumConfiguration.java
guist-scrapper/src/main/java/joydeep/poc/guistscrapper/domains/: Department.java  Faculty.java
guist-scrapper/src/main/java/joydeep/poc/guistscrapper/producers/: KafkaProducer.java
guist-scrapper/src/main/java/joydeep/poc/guistscrapper/schedulers/: ScheduleScrapeSupport.java
guist-scrapper/src/main/java/joydeep/poc/guistscrapper/services/: GuistScrapperSupport.java  ScrapperContract.java
guist-scrapper/src/main/java/joydeep/poc/guistscrapper/utils/: ScrapperUtilities.java
guist-scrapper/src/main/resources/: application.properties
guist-scrapper/src/test/java/joydeep/poc/guistscrapper/: GuistScrapperApplicationTests.java
