server.port=8082
server.servlet.context-path=/apis

orchestrator.persistorurl=http://localhost:8081/apis
orchestrator.facultiessubresource=/faculties
orchestrator.departmentssubresource=/departments
orchestrator.pageNoString=pageNo
orchestrator.pageSizeString=pageSize
orchestrator.departmentNameString=departmentName
orchestrator.designationString=designation
orchestrator.facultyName=facultyName