selenium.web-driver-path=/Users/jochowdh/selenium/chromedriver
selenium.web-driver-type=webdriver.chrome.driver
selenium.web-driver-page-load-timeout=600



guist.rooturl=http://www.guist.edu.in/

kafka.address=localhost:9092

